# Headless e2e image: Node + Xvfb + the system libraries a downloaded Obsidian
# (Electron) needs to launch without a display. Kept separate from the plain
# node:20 dev wrapper so the e2e stack isn't pulled into every build/test run.
FROM node:20-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        xvfb dbus dbus-x11 libfuse2 \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
        libdrm2 libgbm1 libasound2 libxkbcommon0 libxcomposite1 \
        libxdamage1 libxfixes3 libxrandr2 libxshmfence1 libx11-xcb1 \
        libxext6 libxi6 libglib2.0-0 libpango-1.0-0 libcairo2 \
        libgtk-3-0 libgdk-pixbuf-2.0-0 libsecret-1-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
